﻿<h1>Welcome  ({{currentUser.firstName}} {{currentUser.lastName}}) !</h1>
<p>You're logged in !!</p>
<h3>All registered users:</h3>
<div class="App">
<aside class="sidebar">
      
        <section class="online-members">
          <h2>Room Users</h2>
          <ul class="user-list">
            <li *ngFor="let user of users">            
              <span>{{ currentUser.userName }}</span>
            </li>
          </ul>
        </section>
      </aside>
<form  [formGroup]="messageForm"  id="usernameForm" name="usernameForm">
        <div class="form-group">
            <input type="text" id="message" placeholder="Type a message. Click Enter to send" autocomplete="off" class="form-control" />
        </div>
        <div class="form-group">
            <button type="submit" class="accent username-submit">Start Chatting</button>
        </div>
    </form>
</div>


<!--<div class="App">
    <aside class="sidebar">
      
      <section class="online-members">
        <h2>Room Users</h2>
        <ul class="user-list">
          <li *ngFor="let user of users">            
            <span>{{ currentUser.userName }}</span>
          </li>
        </ul>
      </section>
    </aside>
    <main class="chat-window">
      <header class="chat-header">
        <h1>Chat</h1>
        <span class="participants"></span>
      </header>
      <section class="chat-session">
        <ul class="message-list">
          <li class="user-message" *ngFor="let message of messages">
            <span class="user-id">{{ message.senderId }}</span>
            <span>{{ message.text }}</span>
          </li>
        </ul>
      </section>
      <footer class="chat-footer">
          
    <form [formGroup]="messageForm" (ngSubmit)='sendMessage()'>
          <input placeholder="Type a message. Hit Enter to send" type="text" name="message" [(ngModel)]="message">
        </form>
      </footer>
    </main>
  </div> -->


  <!--<div id="username-page">
        <div class="username-page-container">
            <h1 class="title">Type your username</h1>
            <form id="usernameForm" name="usernameForm">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="submit" class="accent username-submit">Start Chatting</button>
                </div>
            </form>
        </div>
    </div> -->





